; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=66.0.5
BuildID=20190507012018
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=96d2576eae4baf0aa961b4f5a1dadd26bb8ee823
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=66.0.5
MaxVersion=66.0.5

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=66.0.5&buildid=20190507012018
